

// 資料與變數區
work_list = [
  {
    title: "解題輔導、授課老師",
    location: " @ 非常悟理文理補習班 ( 2013 ~ 2015 )",
    text: "I. 主要負責國⾼中生數理學科的解題以及輔導工作。除了解題之外，有時也會給予可改善的學習方向及策略建議，協助同學們能夠發現並且解決⾃己的學習盲點。<br>II. 擔任小班制「四人學習班」的數理學科授課老師。由於是授課的緣故，必須統整並消化課程內容，最後以⾃己的方式詮釋給學生理解，是相當訓練「資訊處理能力」的工作。"
  }, 
  {
    title: "Snapask 線上解惑導師",
    location: " @ 應⽤程式 Snapask ( 2015 ~ now )",
    text: "得心應手的解題輔導工作從線下擴及到了線上。Snapask 這個應用程式訴求的是:「學生只要將問題的 snapshot 上傳到平台上，就會在短時間內幫你和在線導師配對，享受無場域限制的學習。」我則是在這個平台上，來為向這個平台求助的學生們提供解惑服務。舉凡自然、社會科、學業與生涯規劃（現實生活問題也有XD）等等需求都涵括在內。曾為熱門導師，學⽣們都很喜歡我既細膩、風趣、又富啟發性的教學風格。全盛時期有 60 餘名學⽣將我加入 “Favorite Tutor” 以指定我回應問題。"
  }, 
  {
    title: "實習生",
    location: " @ 知之有限公司, Snapask ( 02/2016 ~ 07/2016 )",
    text: "「知之有限公司」即為從香港發跡的 Snapask 於台灣的分公司，屬於新創公司形式。選擇加入實習工作的理由，一⽅面是認同他們的理念，另⼀方⾯面也是想要進⼀步了解新創公司是以怎麼樣的形式在運作。在擔任實習⽣工作的時間，主要協助與學生的線下接觸與訪談，並且參與線下線上活動（如粉絲專頁「Snapask 解憂雜貨店」）的企劃、執行與經營。我也以導師及 app 使⽤者的身份提供營運團隊內部改善使用者體驗的建議。是一份有趣的工作。"
  }, 
  {
    title: "《數學醫生》專欄寫手",
    location: " @ 知之有限公司, Snapask ( 07/2016 ~ 11/2016 )",
    text: "為 Snapask 當時推出的附屬專欄平台，文章內容主要包含各科攻略、讀書技巧、求學經驗等。我則是負責撰寫《數學醫生》系列。其概念是結合以學測或指考的數學科題目作為素材的「主藥帖」及從原理講解高中數學重要概念的「輔助處⽅方」，並以「我面對一個問題是如何思考的？」為撰寫方向，來讓學⽣們了解：其實學習數學最重要的是訓練思考及解決問題的能力，⽽非多數人強記公式並不加思考套入的刻板印象。"
  }, 
  {
    title: "實習前端工程師",
    location: " @ 墨雨設計（ 09/2022 ~ now ）",
    text: "「墨雨設計」為一以互動網頁設計與製作為主的工作室。近年來亦將生成式藝術等手法融合進專案與作品中，試圖創造極致的互動體驗，並不斷探索藝術與工程的邊界。<br>我作為實習工程師負責協助專案的進行，並在其中學習專案的規劃與觀摩不同專案的開發流程。<br>目前參與過的專案有「FABDAO 計畫募資網頁」和「中信金員工內訓網頁」。（詳情見作品集）"
  },
  {
    title: "線上課程助教",
    location: " @ 墨雨設計 ( 11/2019 ~ now )",
    text: "「墨雨設計」為一以互動網頁設計與製作為主的工作室。<br>除了互動式網頁的開發之外，我們工作室亦有於 Hahow 平台開設三門線上課程，分別為「動畫互動網頁程式入門 (HTML/CSS/JS)」、「動畫互動網頁特效入門（JS/CANVAS）」、「互動藝術程式創作入門 (Creative Coding)」。<br> 我自 2019 年開始擔任此三門課程的助教，負責回應同學們在課程中遇到的各種困難，並且在過程中與同學們一同成長。"
  }, 
  
]

var work_template="<div class='work'>{{title}}<span class='location'>{{location}}</span><div class='text'>{{text}}</div></div>"

function work_list_display(){
  for(i=0;i<work_list.length;i=i+1)
  {
    var single_work=work_template.replace("{{title}}", work_list[i].title) 
                                 .replace("{{location}}", work_list[i].location)
                                 .replace("{{text}}", work_list[i].text)
    $(".content_work").append(single_work);
  }
}

$(document).ready(
  work_list_display() 
);